# M2N-Webanwendungen-2

./: .gitignore  COPYRIGHT.md  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: datamodel.mdj  pitch.adoc  pitch.md
docs/ER Diagram/: datamodel.mdj
docs/Inspiration/: inspiration.md
docs/Pitch/: pitch.md
gradle/wrapper/: gradle-wrapper.properties
prototype/: add-flashcard.html  dashboard.html  index.html  show-flashcards.html  train-flashcard.html
prototype/css/: theme.css
prototype/js/: textarea-expander.js
src/main/: database.sql
src/main/java/org/m2n/webapplications2/: AppConfig.java  helloworld.java
src/main/java/org/m2n/webapplications2/app/: HelloWorldApplication.java
src/main/java/org/m2n/webapplications2/controllers/: HelloWorldController.java
src/main/java/org/m2n/webapplications2/controllers/api/: CategoryController.java  FlashcardController.java
src/main/java/org/m2n/webapplications2/controllers/database/: DbExplorerController.java
src/main/java/org/m2n/webapplications2/database/: Database.java
src/main/java/org/m2n/webapplications2/database/helpers/: DbCategory.java  DbFlashcard.java  DbFlashcard2Category.java  DbInit.java
src/main/java/org/m2n/webapplications2/exceptions/: AppException.java  DatabaseException.java  ValidationException.java
src/main/java/org/m2n/webapplications2/logging/: Logging.java
src/main/java/org/m2n/webapplications2/models/: Category.java  Entity.java  Flashcard.java
src/main/sql/: create-schema.sql  test-data.sql
src/main/webapp/: add-flashcard.html  dashboard.html  dbexplorer.html  edit-category.html  index.html  show-flashcards.html  train-flashcard.html  train-flashcards.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css
src/main/webapp/js/: add-flashcard.js  dashboard.js  dbexplorer.js  edit-category.js  show-flashcards.js  textarea-expander.js  train-flashcards.js
src/test/java/: DemoTest.java
