plugins {
    id 'war'

    id 'checkstyle'
    id 'com.github.spotbugs' version '4.3.0'
    id 'pmd'
}

group 'org.m2n.webapplications2'
version '0.1.0-alpha'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    compileOnly group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    runtimeOnly group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    runtimeOnly group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
    runtimeOnly group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.31'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-inmemory
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.31'
}

test {
    useJUnitPlatform()
}
