group 'org.m2n.webapplications2'
version '0.1.0-alpha'

plugins {
    id 'war'
}


dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-binding
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.28'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-mvc-jsp
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '2.28'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
}

